spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/d86u2ngn7gsab1
spring.datasource.username=hispqvddnilygy
spring.datasource.password=ff1d1c627a1d13bbe49ba64949ed8bfbe15b51b42ed3fd2f2f6f68ef926a60c8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

